# job-platform-backend

./: .gitignore  HELP.md  Procfile  dependencies.txt  pom.xml
src/main/java/com/example/job_platform/: JobPlatformAuthApplication.java
src/main/java/com/example/job_platform/config/: CorsConfig.java  MongoGridFsConfig.java  SecurityConfig.java
src/main/java/com/example/job_platform/controller/: AuthController.java  JobPostingController.java  ResumeController.java
src/main/java/com/example/job_platform/dto/: JobRecommendation.java
src/main/java/com/example/job_platform/model/: JobPosting.java  User.java
src/main/java/com/example/job_platform/repository/: JobPostingRepository.java  UserRepository.java
src/main/java/com/example/job_platform/service/: JobPostingService.java  ResumeService.java  UserService.java
src/main/java/com/example/job_platform/util/: JwtUtil.java
src/test/java/com/example/job_platform/: JobPlatformApplicationTests.java
