spring.application.name=job-platform
spring.data.mongodb.uri=mongodb+srv://varunsnap6:Var123un45@cluster0.xmjaluc.mongodb.net/job_platform?retryWrites=true&w=majority&appName=Cluster0
server.port=8080

spring.data.mongodb.database=job_platform

logging.level.org.springframework=INFO
#logging.level.com.example.job_platform=DEBUG
